#include "std_lib_facilities.h"

int main()
{
	// 리터럴 : 소스코드에서 어떤 값을 직접 지정하는 것, 여기선 문자열로 Hello, World!\n 지정
	cout << "Hello, World!\n";
	keep_window_open();
	return 0;
}

/* 컴파일과 링크
*  컴파일 : 소스코드 -> 컴파일러 -> 목적코드(기계코드)
*  링크 : 목적코드 -> 링커 -> 실행파일
*  1. 연결되어야 하는 목적코드를 포함 함으로써 직접적으로 연결(정적 링크)
*  2. 연결되어야 하는 목적코드를 외부에서 찾아서 연결(동적 링크)
*/ 